spring.application.name=Studentms

spring.datasource.url=jdbc:mysql://localhost:3330/studentms_mvc
spring.datasource.username=spring
spring.datasource.password=spring
spring.security.user.name=user
spring.security.user.password=user
spring.jpa.hibernate.ddl-auto=update
logging.level.org.springframework=INFO