spring.application.name=Studentms

spring.datasource.url=jdbc:mysql://localhost:3330/studentms_mvc
spring.datasource.username=spring
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update